unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

bind h split-window -v
bind v split-window -h

bind M-t new-window

set -g mouse on

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

run '~/.tmux/plugins/tpm/tpm'
